{
  "name": "cybercontracts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cyberconnecthq/cybercontracts.git",
  "author": "r@cyberconnect.me",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "lint:gh-check": "prettier --check **.{sol,js,md,html}", 
    "lint:check": "prettier --check **.{sol,js,md,html} && solhint --config ./config/.solhint.json --ignore-path ./config/.solhintignore -f table 'src/**/*.sol'",
    "lint:fix": "prettier --write **.{sol,js,md}",
    "prepare": "husky install",
    "deploy": "node ./_scripts.js deploy rinkeby",
    "build": "forge build --force",
    "deploy:anvil": "source .env.anvil && forge script script/Deploy.s.sol:DeployScript --fork-url http://localhost:8545 --private-key $PRIVATE_KEY --broadcast -vvv",
    "deploy:rinkeby": "source .env.rinkeby && forge script script/Deploy.s.sol:DeployScript --rpc-url $RINKEBY_RPC_URL --private-key $PRIVATE_KEY --broadcast --verify --etherscan-api-key $ETHERSCAN_KEY -vvv",
    "pre_deploy": "node misc/pre_deploy.js",
    "post_deploy": "node misc/post_deploy.js"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "form-data": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "markdown-table": "^3.0.2",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "puppeteer": "^15.3.0",
    "puppeteer-cluster": "^0.23.0",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "lint-staged": {
    "*.{sol,js,md,html}": "prettier --write"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "tabWidth": 4,
          "printWidth": 80,
          "bracketSpacing": true
        }
      }
    ]
  },
  "type": "module"
}
